{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "l-changed": "lerna changed",
    "l-publish": "lerna publish",
    "l-publish-package": "lerna publish from-package",
    "lint": "eslint packages --fix --ext .js",
    "lint:ts": "tsc --noEmit && eslint packages --ext .ts,.tsx",
    "prettier": "prettier --write 'packages/**/*.{js,json,yml,yaml,css,scss,less,ts,tsx,md}'",
    "commit": "npx git-cz",
    "lint-staged": "lint-staged --allow-empty",
    "prepare": "husky install",
    "ncu": "npx npm-check-updates -u",
    "set:npm": "npm config set registry https://registry.npmjs.org",
    "set:taobao": "npm config set registry https://registry.npmmirror.com"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/react": "^17.0.39",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.3",
    "react": "^17.0.2",
    "typescript": "^4.5.5"
  },
  "resolutions": {
    "prettier": "^2.5.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "packages/**.{yml,yaml,css,scss,less,md}": [
      "prettier --write",
      "git add"
    ],
    "packages/**.{js,jsx,json,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "prettier": "@fruits-chain/prettier-config-preset"
}
